* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Lato",sans-serif;
}

nav {
  width: 100%;
  height: 5rem;
  padding: 0 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 111;
  box-shadow: 0 0 20px rgba(0, 0, 0,.8);
}

.nav__logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgb(6, 0, 83);
}

.nav__logo img {
  width: 80%;
}

.nav__item {
  display: inline-block;
  margin-right: 30px;
}

.nav__item a {
  color: rgb(8, 0, 128);
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 87vh;
  margin-top: 4.5rem;
  background-image: url(img/hero-bg.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.home__mechanic {
  text-align: center;
  width: 70%;
  margin: auto;
  font-weight: 700;
  color: rgb(224, 224, 224);
  backdrop-filter: blur(10px);
  padding: 100px;
}

.home__header {
  text-transform: uppercase;
  margin: 20px 0;
}

.home__paragraph {
  line-height: 1.5;
  font-size: 19px;
}

.dark_color {
  color: rgb(116, 116, 116);
}

.services {
  width: 95%;
  margin: auto;
}

.services__container {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}

.services__box  {
  width: 34%;
}

.services__img {
  width: 90%;
  margin: auto;
  overflow: hidden;
}

.services__text {
  text-align: center;
  width: 90%;
  margin: auto;
  margin-top: 20px;
}

.services__text p {
  margin-top: 10px;
}

.services_img-2 {
  height: 16rem;
}

.services__img img {
  width: 100%;
  height: fit-content;
}

.Header {
  text-align: center;
  margin: 40px 0;
}

.about {
  width: 98%;
  margin: auto;
}

.about__container {
  background-color: whitesmoke;
  width: 95%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  border-radius: 2px 8px;
}

.about__img {
  width: 70%;
  height: 20rem;
  overflow: hidden;
  border-radius: 4px;
}

.about__img img {
  width: 100%;
  height: fit-content;
}

.about__text {
  width: 90%;
  margin-left: 30px;
  text-align: center;
}

.about__paragraph {
  margin: 15px 0;
  padding: 0 40px;
  line-height: 1.5;
}

.about__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.sign {
  width: 100%;
}

.flex__box {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
}

.sign__text {
  width: 40%;
  text-align: center;
  margin-top: 7rem;
}

.sign__para {
  margin-top: 10px;
}

form {
  width: 160%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 30px;
}

.input {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

textarea {
  height: 7rem;
}

.input :is(input, textarea) {
  display: inline-block;
  width: 100%; 
  padding: 12px;
  margin-bottom: 10px;
  font-size: 16px;
  border: none;
  box-shadow: 0 0 5px rgba(0, 0, 0,.2);
  border-radius: 3px;
  border-bottom: 2px solid transparent;
}

.input :is(input, textarea)::placeholder {
  font-size: 14px;
  color: rgb(165, 165, 165);
}

.input :is(input, textarea):focus {
  outline: none;
  border-bottom: 2px solid rgb(255, 78, 108);
}

button {
  width: 40%;
  margin-top: 10px;
  font-size: 16px;
  border: none;
  padding: 12px;
  border-radius: 3px;
  transition: all .2s;
} 

button:hover {
  transform: scale(.9);
  font-size: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0,.2);
}

footer {
  background-color: rgb(187, 187, 187);
  padding: 2rem;
  margin-top: 1.5rem;
  text-align: center;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icons {
  width: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__item {
  display: inline-block;
  margin-right: 30px;
}

.footer__item a {
  color: rgb(0, 3, 46);
}